[
  {
    "idGuild": "905024934517047307",
    "regionName": "Coeur historique",
    "color": "#3EB6B7",
    "role": {
      "valide": "906991307069718570",
      "region": {
        "Coeur historique": "906992272753696838",
        "Crashapagos": "906991362551992320",
        "autre": "906993680626360321"
      },
      "gardien": "909883851503964250"
    },
    "channel": {
      "log": "907755509472428062",
      "image": "909607462091522048"
    },
    "coordonneFix": {
      "181198354712231936": { "x": 35, "y": 210 }
    },
    "lienMap": "https://sites.google.com/view/coeurhistorique/accueil",
    "image": "ch.json",
    "surveil": true,
    "numberOfPixelReturn": 10,
    "time": 30000,
    "reaction": {
      "positif": "💚",
      "negatif": "❌"
    }
  }
]
